<!DOCTYPE html>
<html>
<head>
	<title>【抖音短视频】记录美好生活</title>
	<style type="text/css">
		*{
       margin:0px;
       padding:0px;
       color:white;
       text-decoration:none;
       list-style:none;

    } 
	  video{
	   position:absolute;
	   z-index:-99;
	  }
    .header{
    width:100%;
    height:120px;
    line-height:120px;
    position:relative;
    }
    .header img{
    position:absolute;
    left:100px;
    top:30px;
    }
    .header ul{
    position:absolute;
    right:200px;
    }
    .header ul li{
      
      float:left;
      margin-left:20px;

    }
    .header ul li:last-child{
    background-image:url(img/yinliang.png);
    background-size:cover;
    height:18px;
    width:18px;
    margin-top:51px;
    }
    .middle{
      width: 100%;
      height: 500px;
      position: relative;
    }
    .img_1{
      position: absolute;;
      top: 180px;
      right: 160px;
      width: 450px;
    }
    .img_2{
      width: 130px;
      height: 50px;
      position: absolute;
      top:320px;
      right: 350px;
      background-image: url(img/appstore.png);
      border-radius: 5px;
    }
    .img_3{
      width: 130px;
      height:50px;
      position: absolute;
      top: 320px;
      right: 210px;
      background-image: url(img/android.png);
      border-radius: 5px;
    }
    .img_4{
      width: 50px;
      height: 50px;
      position: absolute;
      top: 320px;
      right: 150px;
      background-image: url(img/erweima.png);
      border-radius: 5px;
      background-size: contain;
    }
    .footer{
      width: 100%;
      height: 120px;
      position: relative;
      bottom: 0px;
      text-align: center;
    }
    .footer{
      font-size: 14px;
      margin: 8px auto;
    }
    .footer p img{
      width: 14px;
      height: 14px;
    }
	</style>
</head>
<body>
<video width="100%" src="img/douyin.mp4" autoplay="autoplay" loop="loop"></video>
<div class="header">
<img src="img/logo.png">
<ul>
   <li><a href="#">抖音音乐人</a></li>
   <li><a href="#">机构认证</a></li>
   <li><a href="#">企业认证</a></li>
   <li><a href="#"></a></li>
</ul>
</div>
<div class="middle">
<img src="img/wenben.png" class="img_1">
<a href="#" class="img_2"></a>
<a href="#" class="img_3"></a>
<a href="#" class="img_4"></a>
</div>
<div class="footer">
<p>|&nbsp;&nbsp;
        <a href="">音乐</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="">用户服务协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="">隐私政策</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="">帐号找回</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
      <p>2018©抖音&nbsp;&nbsp;|&nbsp;&nbsp;京ICP16016397号-3&nbsp;&nbsp;|&nbsp;&nbsp;北京微播视界科技有限公司&nbsp;&nbsp;|&nbsp;&nbsp;地址：北京市海淀区知春路51号4层408</p>
      <p>中国互联网举报中心&nbsp;&nbsp;|&nbsp;&nbsp;网络文化许可证-京网文-（2016）2282-264号&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报：010-83434212&nbsp;&nbsp;|&nbsp;&nbsp;举报邮箱：jubao@douyin.com</p>
      <p><img src="img/gongan.png" />京公安网安备&nbsp;11010802023605号</p>
</div>
</body>
</html>